VITE_SUPABASE_PROJECT_ID="xqsqzfskqgnpjmaxkixa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxc3F6ZnNrcWducGptYXhraXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTAyNjEsImV4cCI6MjA4NDY2NjI2MX0.0DP5IYAxrlsVSoM04ntUK9GKEEJrGNw7flmnJD3oxU0"
VITE_SUPABASE_URL="https://xqsqzfskqgnpjmaxkixa.supabase.co"
